         117628397 function calls (117188938 primitive calls) in 246.063 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   980942   32.513    0.000   34.456    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:187(calc_netrad)
       65   22.608    0.348   23.313    0.359 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:513(volscatt_vec)
    53655   21.543    0.000   27.860    0.001 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_Optical.py:232(hotspot_calculations_vec)
    26280   16.242    0.001  155.216    0.006 C:\Users\liuha\Desktop\dalecv5.2\src\model\Ebal.py:102(Ebal)
  3923768   16.170    0.000   16.170    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\resistance.py:11(calc_Psi_M)
    26280   12.804    0.000   55.430    0.002 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_Optical.py:12(rtm_o)
  3923768   11.120    0.000   25.552    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\Ebal.py:66(heatfluxes)
   352164    7.640    0.000   13.209    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\integrate\_quadrature.py:391(_basic_simpson)
  3923768    7.569    0.000    7.569    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\Ebal_pars.py:27(calc_delta_vapor_pressure)
  3950048    5.303    0.000    5.303    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\Ebal_pars.py:9(calc_vapor_pressure)
4633452/4633244    5.189    0.000    5.189    0.000 {built-in method numpy.array}
5479081/5050560    3.646    0.000   15.053    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1411651    3.484    0.000    6.202    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\PhotoSynth.py:60(Compute_A)
  1635197    3.231    0.000    3.231    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\PhotoSynth.py:127(sel_root)
   211808    3.082    0.000    6.964    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:619(volscatt_solar)
        5    2.882    0.576   26.195    5.239 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:356(weighted_sum_over_lidf_vec)
   980942    2.721    0.000    2.721    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\resistance.py:128(calc_R_S_Choudhury)
  1159893    2.625    0.000   10.453    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:928(__getitem__)
    26280    2.604    0.000    2.653    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:56(calc_ebal_canopy_pars)
    26476    2.464    0.000    2.464    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_Optical.py:183(hotspot_calculations)
   980942    2.445    0.000    2.445    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\resistance.py:92(calc_R_x_Choudhury)
   980942    2.311    0.000    6.891    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\resistance.py:33(calc_u_star)
   352164    2.171    0.000    2.494    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:1153(diff)
  1381568    2.171    0.000    2.171    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\PhotoSynth.py:162(arrh)
    26280    2.145    0.000    2.301    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:32(Planck)
  4904710    2.085    0.000    2.085    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\Ebal_pars.py:44(calc_lambda)
   980942    1.869    0.000   13.905    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\resistance.py:63(calc_u_C_star)
   182216    1.749    0.000   15.544    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\integrate\_quadrature.py:433(simpson)
  7862021    1.679    0.000    1.679    0.000 {built-in method builtins.max}
   601447    1.608    0.000    1.608    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   211808    1.534    0.000    9.569    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:399(weighted_sum_over_lidf_solar)
   980942    1.519    0.000   27.482    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\resistance.py:172(resistance)
  4055168    1.472    0.000    1.472    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:16(CalcStephanBoltzmann)
   980942    1.472    0.000    1.898    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\Ebal.py:22(Monin_Obukhov)
    26476    1.447    0.000   11.193    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_Optical.py:441(i_hemi)
    26280    1.357    0.000   16.949    0.001 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:108(calc_netrad_pars)
   447092    1.207    0.000    1.871    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\PhotoSynth.py:186(peaked_arrh)
   223546    1.188    0.000   15.211    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\PhotoSynth.py:12(PhotoSynth)
  1188105    1.169    0.000    1.558    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\PhotoSynth.py:81(BallBerry)
  3219300    1.150    0.000    5.595    0.000 <__array_function__ internals>:2(copy)
    80131    1.110    0.000    1.110    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_Optical.py:278(define_geometric_constant)
  1158798    1.084    0.000    6.650    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:1034(_get_value)
  1158820    0.982    0.000    3.445    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3317(get_loc)
  1188105    0.942    0.000    7.732    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\PhotoSynth.py:51(opt_Ci)
     1095    0.932    0.001  217.612    0.199 C:\Users\liuha\Desktop\dalecv5.2\src\model\mod_class.py:82(dalecv2)
   131400    0.906    0.000    0.906    0.000 {built-in method builtins.round}
    26280    0.821    0.000   14.950    0.001 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_Optical.py:285(BRF_hemi_func)
  1158798    0.815    0.000    2.121    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5174(_get_values_for_loc)
   599136    0.787    0.000    2.732    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
  1158820    0.770    0.000    1.757    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5695(_maybe_cast_indexer)
   160965    0.723    0.000    0.723    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
  1158820    0.706    0.000    0.706    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
  2440612    0.588    0.000    0.588    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\integrate\_quadrature.py:282(tupleset)
    26287    0.534    0.000    0.534    0.000 {built-in method builtins.sum}
    26280    0.526    0.000   13.167    0.001 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_Optical.py:333(BRF_dif_func)
  3219300    0.511    0.000    3.220    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:715(copy)
  1160346    0.493    0.000    0.749    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1674(internal_values)
  1158820    0.471    0.000    0.472    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2130(is_floating)
  1160346    0.463    0.000    1.212    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:674(_values)
   223546    0.461    0.000    8.193    0.000 {built-in method scipy.optimize._zeros._brentq}
  5036139    0.432    0.000    0.432    0.000 {built-in method builtins.abs}
    26280    0.429    0.000    0.486    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:502(rtm_t)
   387322    0.406    0.000    2.096    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2111(sum)
  1158842    0.394    0.000    0.516    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:155(cast_scalar_indexer)
   949039    0.353    0.000    0.353    0.000 {method 'reshape' of 'numpy.ndarray' objects}
2270278/2270272    0.336    0.000    0.341    0.000 {built-in method builtins.isinstance}
   211808    0.323    0.000    0.605    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:24(atleast_1d)
   211808    0.308    0.000    1.671    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:286(hstack)
  1161413    0.303    0.000    0.429    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:346(apply_if_callable)
        1    0.291    0.291    0.336    0.336 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:13(sip_leaf)
   223546    0.281    0.000    8.550    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\optimize\zeros.py:650(brentq)
   599136    0.268    0.000    0.268    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
        1    0.268    0.268   14.612   14.612 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:662(hemi_initial)
   387322    0.265    0.000    2.646    0.000 <__array_function__ internals>:2(sum)
  1163956    0.257    0.000    0.257    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1619(_block)
   211849    0.251    0.000    0.251    0.000 {built-in method numpy.arange}
   223546    0.239    0.000    0.303    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\PhotoSynth.py:119(esat)
    26280    0.239    0.000    0.814    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:45(calc_ebal_sunsha)
  3219300    0.237    0.000    0.237    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:711(_copy_dispatcher)
   352164    0.231    0.000    3.017    0.000 <__array_function__ internals>:2(diff)
  2323077    0.218    0.000    0.218    0.000 {pandas._libs.lib.is_integer}
   296949    0.213    0.000    0.793    0.000 <__array_function__ internals>:2(copyto)
   223546    0.212    0.000    0.957    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\PhotoSynth.py:144(calc_michaelis_menten_constants)
   211809    0.211    0.000    1.322    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2617(amax)
   107352    0.209    0.000    0.659    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:288(full)
   778144    0.200    0.000    0.412    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_asarray.py:110(asanyarray)
   187441    0.182    0.000    0.860    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:148(ones)
        1    0.176    0.176   13.199   13.199 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:720(dif_initial)
    26280    0.175    0.000    0.542    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:40(calc_extinction_coeff)
   295253    0.172    0.000    0.172    0.000 {built-in method numpy.empty}
  1161682    0.168    0.000    0.168    0.000 {pandas._libs.lib.is_scalar}
   211809    0.152    0.000    1.623    0.000 <__array_function__ internals>:2(amax)
473286/473084    0.148    0.000    0.382    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_asarray.py:23(asarray)
   211869    0.132    0.000    0.528    0.000 <__array_function__ internals>:2(concatenate)
   242191    0.128    0.000    0.128    0.000 {built-in method numpy.zeros}
  1161419    0.126    0.000    0.126    0.000 {built-in method builtins.callable}
   211808    0.125    0.000    2.136    0.000 <__array_function__ internals>:2(hstack)
1546336/1544370    0.125    0.000    0.126    0.000 {built-in method builtins.len}
  1158798    0.124    0.000    0.124    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:231(_should_fallback_to_positional)
   211811    0.123    0.000    0.802    0.000 <__array_function__ internals>:2(dot)
  1158842    0.122    0.000    0.122    0.000 {pandas._libs.lib.is_float}
    26280    0.114    0.000    0.183    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:446(calc_lapse_rate_moist)
   211808    0.112    0.000    0.835    0.000 <__array_function__ internals>:2(atleast_1d)
   972360    0.104    0.000    0.104    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\einsumfunc.py:989(_einsum_dispatcher)
   263838    0.101    0.000    0.527    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\PhotoSynth.py:91(calc_resp)
   160965    0.095    0.000    1.287    0.000 <__array_function__ internals>:2(einsum)
   211810    0.085    0.000    0.230    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:219(_vhstack_dispatcher)
   352165    0.081    0.000    0.081    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
   599173    0.080    0.000    0.080    0.000 {method 'items' of 'dict' objects}
   211819    0.078    0.000    0.109    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:639(CIxy)
   839628    0.077    0.000    0.077    0.000 {method 'append' of 'list' objects}
   223546    0.075    0.000    0.075    0.000 {built-in method builtins.min}
   215810    0.074    0.000    0.074    0.000 {built-in method builtins.hasattr}
   211811    0.072    0.000    0.145    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:208(_arrays_for_stack_dispatcher)
   160965    0.071    0.000    0.794    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\einsumfunc.py:997(einsum)
       12    0.071    0.006    0.071    0.006 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1950(_stack_arrays)
     1095    0.067    0.000    3.955    0.004 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_Optical.py:379(BRF_hemi_dif_func)
   223546    0.064    0.000    0.064    0.000 {built-in method math.exp}
    27375    0.059    0.000    0.059    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\mod_class.py:48(temp_term)
   387322    0.058    0.000    0.058    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2106(_sum_dispatcher)
    26280    0.055    0.000    0.276    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:471(calc_longwave_irradiance)
   352164    0.046    0.000    0.046    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\function_base.py:1149(_diff_dispatcher)
    26280    0.044    0.000    0.044    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\Ebal_pars.py:64(calc_rho)
      196    0.043    0.000    0.193    0.001 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_Optical.py:121(rtm_o_mds)
    26280    0.040    0.000    0.040    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\Ebal_pars.py:89(calc_c_p)
   296949    0.039    0.000    0.039    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:1054(copyto)
    26280    0.031    0.000    0.031    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:423(calc_c_p)
   211809    0.030    0.000    0.030    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2612(_amax_dispatcher)
   211811    0.029    0.000    0.029    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:716(dot)
    12268    0.029    0.000    0.049    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:99(e2phot)
   223546    0.029    0.000    0.029    0.000 C:\Users\liuha\anaconda3\lib\site-packages\scipy\optimize\zeros.py:70(results_c)
    27571    0.028    0.000    0.033    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:1865(isscalar)
   211869    0.028    0.000    0.028    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
        6    0.027    0.005    0.028    0.005 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
   223546    0.026    0.000    0.026    0.000 {built-in method _operator.index}
     1095    0.023    0.000    0.043    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\mod_class.py:57(phi_onset)
    26280    0.022    0.000    0.022    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:385(calc_lambda)
   211808    0.022    0.000    0.022    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:20(_atleast_1d_dispatcher)
    26280    0.021    0.000    0.021    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:362(calc_emiss_atm)
    12268    0.019    0.000    0.019    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:90(ephoton)
    26280    0.016    0.000    0.016    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\TIR.py:404(calc_mixing_ratio)
        1    0.016    0.016  217.631  217.631 C:\Users\liuha\Desktop\dalecv5.2\src\model\mod_class.py:185(mod_list)
     1540    0.013    0.000    0.022    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5435(__finalize__)
     1095    0.013    0.000    0.038    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1633(getitem_mgr)
    31942    0.012    0.000    0.014    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:730(floatconv)
     5986    0.012    0.000    0.026    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
     1101    0.011    0.000    0.098    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:4359(_reduce)
        4    0.011    0.003    0.049    0.012 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:970(read_data)
        1    0.011    0.011   28.432   28.432 C:\Users\liuha\Desktop\dalecv5.2\src\model\data_class.py:16(__init__)
      899    0.010    0.000    0.019    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\mod_class.py:69(phi_fall)
     1520    0.010    0.000    0.074    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3418(__getitem__)
        6    0.010    0.002    0.012    0.002 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:33(__init__)
     1095    0.009    0.000    0.067    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:83(_f)
1350/1344    0.008    0.000    0.058    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:315(__init__)
     5986    0.008    0.000    0.009    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
     1558    0.008    0.000    0.012    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:233(__init__)
     1499    0.008    0.000    0.008    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:261(make_block_same_class)
     1095    0.008    0.000    0.098    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:1024(_get_values)
     1095    0.007    0.000    0.021    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:178(_has_infs)
     1095    0.007    0.000    0.041    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:119(f)
     1095    0.007    0.000    0.010    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3687(_convert_slice_indexer)
     4263    0.007    0.000    0.021    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:997(<listcomp>)
     2013    0.006    0.000    0.021    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5489(__setattr__)
     1095    0.006    0.000    0.116    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10324(_stat_function)
     1095    0.006    0.000    0.026    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:235(_convert_slice_indexer)
     1095    0.006    0.000    0.129    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3301(mean)
     2156    0.006    0.000    0.014    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:68(_replace_nan)
     1994    0.006    0.000    0.006    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\mod_class.py:31(fit_polynomial)
     1117    0.005    0.000    0.013    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4587(__getitem__)
     2881    0.005    0.000    0.013    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:627(name)
8526/4263    0.005    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:944(pack_items)
     1321    0.005    0.000    0.008    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:605(_simple_new)
     5777    0.005    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:321(is_hashable)
     1683    0.005    0.000    0.016    0.000 {method 'any' of 'numpy.generic' objects}
     1095    0.005    0.000    0.129    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:968(_get_with)
     3062    0.004    0.000    0.009    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1578(_is_dtype_type)
     1318    0.004    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4537(__contains__)
     8868    0.004    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\generic.py:43(_check)
     1095    0.004    0.000    0.120    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10368(mean)
     1303    0.004    0.000    0.012    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\compat\numpy\function.py:49(__call__)
     5986    0.004    0.000    0.004    0.000 {built-in method numpy.seterrobj}
     4265    0.004    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:961(split_line)
     1095    0.004    0.000    0.008    0.000 C:\Users\liuha\anaconda3\lib\site-packages\algopy\globalfuncs.py:173(zeros)
     1558    0.004    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\flags.py:47(__init__)
     1297    0.004    0.000    0.016    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:100(is_bool_indexer)
     1159    0.004    0.000    0.010    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1230(is_float_dtype)
8528/4265    0.003    0.000    0.009    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_internal.py:871(__call__)
     2993    0.003    0.000    0.021    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:433(__enter__)
     1095    0.003    0.000    0.003    0.000 {built-in method bottleneck.reduce.nanmean}
      202    0.003    0.000    0.003    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
        5    0.003    0.001    0.012    0.002 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1558(genfromtxt)
     3285    0.003    0.000    0.006    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:86(<genexpr>)
     1095    0.003    0.000    0.008    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_validators.py:130(validate_kwargs)
     1766    0.003    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5473(__getattr__)
     1743    0.003    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:160(is_object_dtype)
     3126    0.003    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:577(name)
     2881    0.003    0.000    0.008    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1718(validate_all_hashable)
     2993    0.003    0.000    0.011    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:438(__exit__)
     1095    0.003    0.000    0.123    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10740(mean)
     1344    0.003    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1539(__init__)
     1095    0.002    0.000    0.136    0.000 <__array_function__ internals>:2(mean)
     7095    0.002    0.000    0.002    0.000 {built-in method builtins.hash}
      588    0.002    0.000    0.022    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:862(nanmean)
     1540    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\flags.py:83(allows_duplicate_labels)
     1095    0.002    0.000    0.009    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:162(_bn_ok_dtype)
      588    0.002    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:183(_divide_by_count)
    11972    0.002    0.000    0.002    0.000 {built-in method numpy.geterrobj}
2954/2948    0.002    0.000    0.006    0.000 {built-in method builtins.all}
      202    0.002    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexers.py:249(maybe_convert_indices)
      208    0.002    0.000    0.040    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:5492(_cmp_method)
     2681    0.002    0.000    0.002    0.000 {pandas._libs.lib.is_list_like}
     1095    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_validators.py:117(_check_for_invalid_keys)
     9202    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
      208    0.002    0.000    0.009    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:229(comparison_op)
    31978    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
     1145    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1141(needs_i8_conversion)
     1095    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_validators.py:38(_check_for_default_values)
     2190    0.002    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:79(check)
      404    0.002    0.000    0.010    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:111(_take_nd_ndarray)
    11942    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
     2993    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:429(__init__)
     5762    0.002    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1737(<genexpr>)
     1568    0.002    0.000    0.020    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:557(nansum)
      202    0.002    0.000    0.034    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:3521(take)
     1095    0.002    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:208(external_values)
     2352    0.002    0.000    0.002    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     2920    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:144(classes)
     1095    0.002    0.000    0.005    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1670(external_values)
     1327    0.002    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:756(_reset_identity)
      202    0.001    0.000    0.006    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexers.py:439(check_array_indexer)
     1095    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:293(_slice)
      202    0.001    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:950(take)
     1318    0.001    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3876(_get_item_cache)
     2305    0.001    0.000    0.013    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_methods.py:53(_any)
     1713    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:542(_get_axis_number)
     4265    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
      202    0.001    0.000    0.050    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3483(_getitem_bool_array)
      202    0.001    0.000    0.027    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:840(take)
     1701    0.001    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:184(is_array_like)
     3285    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:5710(_validate_indexer)
      606    0.001    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4728(equals)
      282    0.001    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:463(sanitize_array)
     1095    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:2114(external_values)
      239    0.001    0.000    0.006    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1931(new_block)
      404    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:517(_take_preprocess_indexer_and_fill_value)
      294    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:190(is_sparse)
     2920    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:146(<lambda>)
      404    0.001    0.000    0.013    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1121(take_nd)
       13    0.001    0.000    0.001    0.000 {built-in method io.open}
     1113    0.001    0.000    0.007    0.000 {built-in method builtins.any}
     2338    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:199(_delimited_splitter)
     1095    0.001    0.000    0.099    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:923(_slice)
     7413    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     6620    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:11(_decode_line)
      209    0.001    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:138(_na_arithmetic_op)
     1361    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FF920AAB810}
     1568    0.001    0.000    0.022    0.000 <__array_function__ internals>:2(nansum)
     1095    0.001    0.000    0.006    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:632(values)
        1    0.001    0.001    0.001    0.001 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:854(calc_sun_angles)
     1414    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1663(dtype)
     3285    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:3705(is_int)
      200    0.001    0.000    0.001    0.000 {pandas._libs.algos.take_2d_axis1_float64_float64}
      215    0.001    0.000    0.026    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:2916(_construct_result)
      282    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:673(_try_cast)
     2338    0.001    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:226(__call__)
      202    0.001    0.000    0.039    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:3620(_take_with_is_copy)
     2861    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      202    0.001    0.000    0.001    0.000 {method 'take' of 'numpy.ndarray' objects}
     1113    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      233    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:96(_get_single_key)
      215    0.001    0.000    0.043    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\common.py:54(new_method)
      422    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1264(is_bool_dtype)
      404    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:464(maybe_promote)
      294    0.001    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1890(get_block_type)
      202    0.001    0.000    0.014    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:680(<listcomp>)
     1540    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:324(attrs)
     6603    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
      227    0.001    0.000    0.007    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1569(from_array)
      228    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\base.py:41(shape)
      202    0.001    0.000    0.016    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:629(reindex_indexer)
      202    0.001    0.000    0.008    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexing.py:2357(check_bool_indexer)
      209    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\missing.py:140(dispatch_fill_zeros)
     2333    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:671(_loose_call)
      404    0.001    0.000    0.011    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:54(take_nd)
      202    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:929(from_blocks)
      208    0.001    0.000    0.078    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:573(__init__)
      202    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\algorithms.py:1427(take)
     1095    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1659(index)
      920    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1420(is_extension_array_dtype)
      233    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:565(_get_root)
     1414    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:562(dtype)
     2190    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2094(is_integer)
      466    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:579(_get_deprecated_option)
     1949    0.001    0.000    0.001    0.000 {pandas._libs.lib.item_from_zerodim}
     1316    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:507(_constructor)
      208    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5544(_protect_consolidate)
     3080    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:345(flags)
        6    0.001    0.000    0.001    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
      819    0.001    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:369(extract_array)
     1540    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\flags.py:51(allows_duplicate_labels)
      255    0.001    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:528(_set_axis)
      208    0.001    0.000    0.001    0.000 {built-in method pandas._libs.missing.checknull}
       28    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
     2196    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_bool}
      208    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1035(is_numeric_v_string_like)
      261    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1858(maybe_coerce_values)
      404    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\array_algos\take.py:301(_get_take_nd_function)
      702    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:431(ensure_wrapped_if_datetimelike)
      209    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:223(evaluate)
     1471    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:794(__len__)
      196    0.000    0.000    0.000    0.000 {built-in method _operator.eq}
        7    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      202    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      196    0.000    0.000    0.038    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:30(__eq__)
      404    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:574(is_dtype_equal)
      588    0.000    0.000    0.023    0.000 <__array_function__ internals>:2(nanmean)
      233    0.000    0.000    0.003    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:114(_get_option)
      209    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:92(_evaluate_numexpr)
      622    0.000    0.000    0.002    0.000 {method 'any' of 'numpy.ndarray' objects}
     1260    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1543(get_dtype)
      214    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:144(_isna)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.next}
     1119    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
      239    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1946(check_ndim)
      214    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:381(array_equivalent)
      410    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:556(_get_axis)
      202    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:562(_get_block_manager_axis)
     1107    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.013    0.013 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:778(hemi_dif_initial)
      202    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexing.py:2323(convert_to_index_sliceable)
      330    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
     1010    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
      233    0.000    0.000    0.004    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:242(__call__)
     1095    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3296(_mean_dispatcher)
      471    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1744(pandas_dtype)
      606    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:725(is_)
       13    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
    36/18    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:375(__new__)
     1306    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {pandas._libs.lib.maybe_convert_objects}
      214    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\base.py:34(__len__)
      233    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:547(_select_options)
        1    0.000    0.000    0.009    0.009 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:84(soil_spectra)
      208    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:606(consolidate)
      275    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6381(maybe_extract_name)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis0_float64_float64}
      208    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5562(f)
      282    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:605(_sanitize_ndim)
      276    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:1727(sanitize_to_nanoseconds)
      214    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:61(isna)
      208    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:5558(_consolidate_inplace)
      215    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\common.py:74(get_op_result_name)
      196    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:3837(_set_is_copy)
      208    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:810(__array__)
      239    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:780(is_empty_data)
     1568    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:553(_nansum_dispatcher)
      208    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:468(is_consolidated)
      239    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:1988(extract_pandas_array)
      233    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:618(_warn_if_deprecated)
      227    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:526(require_length_match)
      684    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\base.py:43(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:224(_rebuild_blknos_and_blklocs)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:2392(array_equal)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:179(campbell)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:342(_concatenate_chunks)
      282    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:642(_sanitize_str_dtypes)
      282    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:662(_maybe_repeat)
      209    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:72(_can_use_numexpr)
      251    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6279(ensure_index)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1180(_floatify_na_values)
      209    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:63(_evaluate_standard)
        6    0.000    0.000    0.000    0.000 {built-in method _operator.ge}
      650    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4379(_values)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
       22    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:977(iget)
      215    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\dispatch.py:11(should_extension_dispatch)
       34    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\urllib\parse.py:366(urlparse)
      858    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\typing.py:1149(cast)
        6    0.000    0.000    0.072    0.012 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1811(_form_blocks)
        6    0.000    0.000    0.000    0.000 {built-in method _operator.lt}
       21    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:450(normpath)
        1    0.000    0.000    0.026    0.026 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:112(atmoE)
      239    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1409(is_1d_only_ea_dtype)
        6    0.000    0.000    0.120    0.020 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:491(read_csv)
      233    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\_config\config.py:606(_translate_key)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2018(is_unique)
      202    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:564(_constructor)
      214    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:730(__len__)
       84    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:124(splitdrive)
      216    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:344(dtype)
        6    0.000    0.000    0.120    0.020 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:467(_read)
      588    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\nanfunctions.py:858(_nanmean_dispatcher)
       21    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:301(_isurl)
       97    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:126(__init__)
      220    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:1449(name)
      202    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:966(_maybe_disallow_fill)
      208    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:884(__init__)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:522(get_handle)
        6    0.000    0.000    0.077    0.013 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\construction.py:396(dict_to_mgr)
      106    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:673(is_integer_dtype)
        2    0.000    0.000    0.053    0.027 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:769(loadtxt)
      220    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:818(dtype)
      188    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\base.py:263(is_dtype)
      220    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:245(items)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:816(_get_options_with_defaults)
        6    0.000    0.000    0.106    0.018 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1045(read)
      128    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:496(is_categorical_dtype)
        6    0.000    0.000    0.029    0.005 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:220(read)
      237    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:296(_is_all_dates)
        6    0.000    0.000    0.072    0.012 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1913(_multi_blockify)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_asarray.py:293(require)
       36    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:224(asarray_tuplesafe)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:227(_get_filepath_or_buffer)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:866(_clean_options)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1193(_stringify_na_values)
       13    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       34    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\urllib\parse.py:417(urlsplit)
       68    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\urllib\parse.py:110(_coerce_args)
        6    0.000    0.000    0.013    0.002 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:772(__init__)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:434(take)
       14    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:415(_sanitize_relative_path)
      196    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4347(values)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\cast.py:1969(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.mul}
       22    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:3860(_box_col_values)
      142    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:154(<lambda>)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:767(_engine)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:942(_is_binary_mode)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\construction.py:560(_homogenize)
        6    0.000    0.000    0.012    0.002 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1029(_make_engine)
       21    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:203(splitext)
        7    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:188(_cached_int64index)
       35    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:131(keys)
       28    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\codecs.py:319(decode)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:105(__new__)
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\dtypes.py:950(is_dtype)
        6    0.000    0.000    0.000    0.000 {built-in method _operator.and_}
        6    0.000    0.000    0.072    0.012 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1760(create_block_manager_from_arrays)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:6397(_maybe_cast_data_without_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:285(__init__)
       21    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\genericpath.py:121(_splitext)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\zmq\sugar\socket.py:474(send)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:477(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       21    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:262(_iszip)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:598(__init__)
       97    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\abc.py:96(__instancecheck__)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:5506(_logical_method)
        7    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:485(open)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:333(logical_op)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:373(_maybe_dedup_names)
       14    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:292(_possible_names)
       72    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1474(is_ea_or_datetimelike_dtype)
        6    0.000    0.000    0.120    0.020 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_decorators.py:302(wrapper)
        6    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:422(is_period_dtype)
        7    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:342(_findfile)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:916(_verify_integrity)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:4571(reindex)
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:532(is_string_dtype)
        6    0.000    0.000    0.073    0.012 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\construction.py:100(arrays_to_mgr)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1183(_is_potential_multi_index)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:262(is_dict_like)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:511(_dtype_to_subclass)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:347(is_datetime64tz_dtype)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:373(abspath)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:414(validate_integer)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_dtype.py:321(_name_get)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:77(join)
        7    0.000    0.000    0.002    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:156(open)
       14    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:552(na_value_for_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1143(_clean_na_values)
       78    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:806(__len__)
        2    0.000    0.000    0.017    0.009 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:223(vstack)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:232(_validate_parse_dates_presence)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1218(_refine_defaults_read)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:247(__init__)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(array_equal)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:451(_init_dict)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arrays\numpy_.py:70(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:257(_get_values)
        2    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:209(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:463(infer_compression)
       55    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:358(<setcomp>)
        7    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10185(_logical_func)
       22    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:158(blknos)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:259(_isna_string_dtype)
      142    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:149(classes_and_not_datetimelike)
       60    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       72    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:569(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:87(flatten_dtype)
      175    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:289(expanduser)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:191(close)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\typing.py:771(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:82(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:143(_expand_user)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\_bootlocale.py:11(getpreferredencoding)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_asarray.py:382(<setcomp>)
       55    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:354(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:82(atleast_2d)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:480(_array_equivalent_object)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:179(_data)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\ntpath.py:524(abspath)
       22    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:1194(_set_as_cached)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:605(_set_noconvert_dtype_columns)
        7    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:171(stringify_path)
       34    0.000    0.000    0.000    0.000 <string>:1(__new__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:98(close)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1439(squeeze)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:599(volscatt_solar_vec)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:170(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:4572(reindex)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1770(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2912(prod)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\construction.py:800(create_series_with_explicit_dtype)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:218(_open_handles)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:117(__exit__)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:38(_is_string_like)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\construction.py:456(<listcomp>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       22    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:348(iget)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\base.py:737(__iter__)
       83    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1756(_extract_array)
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1519(_is_dtype)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:476(_consolidate_check)
       14    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:232(fill_value)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:351(fill_bool)
       63    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       55    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:356(<setcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:212(array_values)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\genericpath.py:16(exists)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:125(is_url)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:584(_find_map_entry)
      151    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       30    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       30    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:561(condition)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1211(_validate_parse_dates_arg)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:200(_set_noconvert_columns)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:823(easy_dtype)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:564(is_excluded_dtype)
       54    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:288(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:160(_simple_new)
       20    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\Ebal_initial.py:14(calc_extinc_coeff_pars)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:813(close)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:238(helper)
        5    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:2137(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\ipykernel\iostream.py:500(write)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\codecs.py:309(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:454(nanany)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\__init__.py:151(align_method_SERIES)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4807(identical)
       12    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:779(is_unsigned_integer_dtype)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:50(__ge__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:192(_int64index)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:458(is_interval_dtype)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\ipykernel\iostream.py:206(schedule)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:412(weighted_sum_over_lidf_solar_vec)
        7    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1171(tile)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1995(<listcomp>)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\dtypes.py:1201(is_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:280(close)
       36    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1207(<genexpr>)
       30    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       42    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:104(_load)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:287(maybe_iterable_to_list)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:441(maybe_prepare_scalar_for_op)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:791(_do_date_conversions)
        2    0.000    0.000    0.017    0.009 <__array_function__ internals>:2(vstack)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:4804(<genexpr>)
       32    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:238(mgr_locs)
       12    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_decorators.py:214(_format_argument_list)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:918(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2389(_is_all_dates)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\typing.py:768(__instancecheck__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1084(is_datetimelike_v_numeric)
       31    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:221(_isna_array)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:510(_construct_axes_from_arguments)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\types.py:171(__get__)
       29    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:347(dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:5516(_arith_method)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:725(is_signed_integer_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arrays\numpy_.py:371(to_numpy)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10220(any)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:437(_validate_dtype)
       28    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\codecs.py:331(getstate)
       55    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1920(<lambda>)
        7    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:358(stack)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:996(is_datetime_or_timedelta_dtype)
        6    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       55    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:2382(inferred_type)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:7093(isna)
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\dtypes.py:1286(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:543(equals)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:108(__enter__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:1487(is_complex_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:409(_make_index)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:306(<dictcomp>)
       47    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:292(na_logical_op)
       68    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\urllib\parse.py:99(_noop)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:257(__del__)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:38(__lt__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:727(_getconv)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:60(__and__)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:429(exists)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\common.py:116(ensure_python_int)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\inference.py:98(is_file_like)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:892(<genexpr>)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:298(__exit__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\common.py:96(_maybe_match_name)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1060(_process_date_conversion)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1678(array_values)
        6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:883(_maybe_memory_map)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:855(_check_file_or_buffer)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_methods.py:59(_all)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\threading.py:1071(is_alive)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:264(stop)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:10520(any)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:5160(isna)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_iotools.py:531(_dtypeortype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:196(all_none)
        6    0.000    0.000    0.001    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1079(__exit__)
       55    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:428(get_compression_method)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\dtypes\base.py:425(find)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:279(_splitzipext)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:402(_maybe_make_multi_index_columns)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:622(_consolidate_inplace)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\construction.py:215(mgr_to_mgr)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\re.py:289(_compile)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1015(_make_date_converter)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 <string>:2(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\re.py:270(escape)
       22    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:174(blklocs)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1768(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\missing.py:883(clean_reindex_fill_method)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4820(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:4405(_get_engine_target)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:213(_maybe_get_mask)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:497(_ensure_array)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\codecs.py:260(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\abc.py:100(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\enum.py:664(value)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\_datasource.py:150(__getitem__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:302(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:401(ensure_dtype_objs)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\ipykernel\iostream.py:418(_is_master_process)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\threading.py:1017(_wait_for_tstate_lock)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1893(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\generic.py:539(<dictcomp>)
        6    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:346(_na_ok_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1383(_extract_dialect)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_dtype.py:307(_name_includes_bit_suffix)
        7    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1435(_squeeze_dispatcher)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:241(start)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1479(_validate_skipfooter)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1233(is_index_col)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\series.py:709(array)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\util\_exceptions.py:8(rewrite_exception)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\blocks.py:340(shape)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:162(validate_header_arg)
       12    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:294(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\common.py:215(is_fsspec_url)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:484(<genexpr>)
        6    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:807(_check_data_length)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\mod_class.py:15(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:914(flatten_dtype_internal)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:284(_has_complex_date_col)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\Desktop\dalecv5.2\src\model\RTM_initial.py:301(cal_lidf)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1022(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1020(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:268(<setcomp>)
       16    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\cycler.py:227(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\missing.py:102(clean_fill_method)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:185(arithmetic_op)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:126(inferred_type)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\ipykernel\iostream.py:96(_event_pipe)
       12    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\common.py:200(<genexpr>)
       18    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:220(disallow_kwargs)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:443(_validate_names)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\numeric.py:2388(_array_equal_dispatcher)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(repeat)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(stack)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\range.py:287(step)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\re.py:250(compile)
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:437(repeat)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\arraylike.py:106(__mul__)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:873(_validate_usecols_arg)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(tile)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1138(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\numeric.py:176(_validate_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:421(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\ipykernel\iostream.py:437(_schedule_flush)
        4    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\_internal.py:869(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\indexes\base.py:774(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\internals\managers.py:1686(is_consolidated)
        5    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\nanops.py:191(_get_fill_value)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:425(<setcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\base.py:308(ndim)
        6    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\io\parsers\readers.py:1076(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:349(_stack_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2907(_prod_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\npyio.py:1114(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:433(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\threading.py:513(is_set)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\shape_base.py:78(_atleast_2d_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\contextlib.py:296(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:510(_bool_arith_check)
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1253(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\pandas\core\frame.py:1352(__len__)
        5    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1243(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:433(_repeat_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\liuha\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1167(_tile_dispatcher)


